#Properties for swatchdb
#Fri Feb 28 21:07:13 CET 2014
swatchdb.schemaFilter=.*
swatchdb.connectionUrl=jdbc\:mysql\://127.4.152.130\:3306/db?useUnicode\=yes&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull
swatchdb.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
swatchdb.tableFilter=.*
swatchdb.alias=db
swatchdb.driverClassName=com.mysql.jdbc.Driver
swatchdb.username=admin7nhDNFF
swatchdb.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
swatchdb.password=7b6a43524a077e494d5f6a4d3953233d1936317071523e
